{
  "name": "stash",
  "version": "1.0.0",
  "description": "reinventing the wheel (git)",
  "bin": "dist/main.js",
  "main": "src/main.ts",
  "scripts": {
    "start": "npx ts-node src/main.ts",
    "build": "npx tsc && pkg ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pkg": {
    "base": "dist",
    "assets": "dist/**/*.js",
    "scripts": "dist/*.js",
    "targets": [
      "node20-linux-x64"
    ],
    "outputPath": "bin"
  },
  "dependencies": {
    "@types/node": "^20.13.0",
    "ip": "^2.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/ip": "^1.1.3"
  }
}
